AppLogin-DevCamino/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLogin_DevCamino.Views.LoginView"
             Title="LoginView">

    <Grid RowDefinitions="0.3*,0.7*">
        <Image Aspect="AspectFill" Source="Resources/Images/negro.jpg"/>

        
        <Grid ColumnDefinitions="*,*">
            
            
            <Image Aspect="AspectFill" HeightRequest="120" Source="Resources/Images/nike_logo.jpg"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30, 30, 0, 0" Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold" FontFamily="bold" FontSize="Medium" Text="Bienvenido a Nike" TextColor="Black"/>
                <Label FontFamily="medium" Text="Iniciar Sesion con..." TextColor="Black"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <BoxView BackgroundColor="LightGray"
                            CornerRadius="10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid"
                                 Glyph="&#xf0e0;"  
                                 Size="44"
                                 Color="Black" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Ingrese su Email"
                           Text="nike@gmail.com"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <BoxView BackgroundColor="LightGray"
            CornerRadius="10"
            HeightRequest="60"
            WidthRequest="60"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontSolid"
                             Glyph="&#xf023;"  
                             Size="44"
                             Color="Black" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                            Placeholder="password"
                            IsPassword="True"
                            Text="password"
                            VerticalOptions="Center"/>
                </Grid>


                <Button Margin="0,20,0,0" BackgroundColor="Black" HeightRequest="50" Text="Iniciar Sesion" TextColor="White"/>

                <Label Margin="0,20,0,-10" HorizontalOptions="Center" Text="¿Olvidaste su contraseña?" TextColor="Black" TextDecorations="Underline" />

                <Button Margin="0,30,0,0" BackgroundColor="LightGray" HeightRequest="40" Text="Crear cuenta" TextColor="Black"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>
